{
    "name": "iu-msis/project-triage",
    "description": "An in-class example project",
    "license": "private",
    "authors": [{
        "name": "Tom Gregory"
    }],
    "require": {
      "ramsey/uuid":"^3.8"  //our code depends on ramsey's uuid code
    },
    "autoload": {
        "classmap": ["class/DbConnection.php"]
    }
}
